# user-app

./: README.md
backend/: pom.xml
backend/libraries/crud-library/: pom.xml
backend/libraries/security-library/: pom.xml
backend/libraries/security-library/src/main/resources/: security.properties
backend/services/app/: pom.xml
backend/services/app/src/main/java/com/user/user_app/: UserAppApplication.java
backend/services/app/src/main/java/com/user/user_app/cadastros/usuario/domain/model/: Usuario.java
backend/services/app/src/main/java/com/user/user_app/cadastros/usuario/domain/repository/: UsuarioRepository.java
backend/services/app/src/main/java/com/user/user_app/cadastros/usuario/domain/service/: UsuarioService.java
backend/services/app/src/main/java/com/user/user_app/cadastros/usuario/interfaces/converter/: UsuarioConverter.java
backend/services/app/src/main/java/com/user/user_app/cadastros/usuario/interfaces/dto/: IdDto.java  UsuarioDto.java
backend/services/app/src/main/java/com/user/user_app/cadastros/usuario/interfaces/rest/: UsuarioController.java
backend/services/app/src/main/java/com/user/user_app/common/exception/annotation/: ExceptionMapping.java
backend/services/app/src/main/java/com/user/user_app/common/exception/interfaces/dto/: ExceptionResponseDto.java
backend/services/app/src/main/java/com/user/user_app/common/exception/interfaces/rest/: ExceptionDefaultController.java  ExceptionWebController.java
backend/services/app/src/main/java/com/user/user_app/common/passwordencoder/domain/service/: PasswordEncoderService.java
backend/services/app/src/main/java/com/user/user_app/security/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/services/app/src/main/java/com/user/user_app/security/rest/: AuthController.java  JwtDto.java
backend/services/app/src/main/java/com/user/user_app/security/utils/: JwtUtil.java
backend/services/app/src/main/resources/: application.properties
backend/services/app/src/main/resources/db/migration/: V1.0.0.1__migrations.sql
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  server.ts
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  environment.ts
frontend/src/app/models/: user.ts
frontend/src/app/pages/login/form/: login_form.component.html  login_form.component.scss  login_form.component.spec.ts  login_form.component.ts
frontend/src/app/pages/usuario/form/: usuario_form.component.html  usuario_form.component.scss  usuario_form.component.spec.ts  usuario_form.component.ts
frontend/src/app/pages/usuario/list/: usuario_list.component.html  usuario_list.component.scss  usuario_list.component.spec.ts  usuario_list.component.ts
frontend/src/app/services/: storage_service.ts  token_service.ts  user_service.spec.ts  user_service.ts
frontend/src/app/utils/: auth_interceptor.ts
