<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.user</groupId>
	<artifactId>user_app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>user_app</name>
	<description>API projeto user_app</description>
	<url/>
	<modules>
		<module>services/app</module>
		<module>libraries/crud-library</module>
		<module>libraries/security-library</module>
	</modules>

	<properties>
		<java.version>21</java.version>
	</properties>

</project>
